<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOM TO WELCOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav class="nav_bar">
        <form id="login_form">
            <label for="login_email">Email</label>
            <input type="email" id="login_email">
            <label  for="login_password">Password</label>
            <input type="password" id="login_password">
            <button class="login_btn" type="submit">LOGIN</button>
        </form>
    </nav>
    <div id="myForm" class="reg_form">
        <label for="inp">Name</label>
        <input type="text" id="inp">
        <label for="inp2">Email</label>
        <input type="email" id="inp2">
        <label  for="inp3">Password</label>
        <input type="password" id="inp3">
        <label for="inp4">Password Confirmation</label>
        <input type="password"  id="inp4">
        <button id="sbm">REGISTER</button>
    </div>

    <div id="reg_response" class="reg_response">
        <span>REGISTERING RESULT:</span>
        <span id="rs_sn"></span>
    </div>
    <script src="firstJS.js"></script>
</body>
</html>