<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logged.css">

    <title>Document</title>
</head>
<body>
    <nav class="nav_logged">
        <span id="name_sp" class="nv_el adt">DANIEL JOAO</span>
        <span id="email_sp" class="nv_el adt">DANIEL@GMAIL.COM</span>

        <button class="nv_el nv_btn" id="logoff">LOGOUT</button>
        <button class="nv_el nv_btn btnoff" id="rmv">REMOVE ACCOUNT</button>
    </nav>
    <nav class="nav_logged">
        <button id="showInfo">MY INFOS</button>
        <button id="other_info" name="gbo"  class="dispn">OTHER USER INFO</button>
        <button id="disable_user">DISABLE USERS</button>
        <button id="change_pwd">CHANGE PASSWORD</button>
    </nav>
    <div class="main_body">
        <h1>WELCOME TO THE PLACE WHERE WELCOME IS WELCOME</h1>
        <div class="main_body_son2">

            <div class="additional_atrs view_user dispn dispb" name="gbo" id="my_inf">
                <div class="sec_name">ADDITIONAL ATTRIBUTES</div>
                <div class="info_div">
                    <label>PERFIL:</label>
                    <div class="sp_attr kj"></div>
                </div>
                <div class="info_div">
                    <label>TELEFONE FIXO:</label>
                    <div class="sp_attr"></div>
                </div>
                <div class="info_div">
                    <label>TELEFONE MOVEL:</label>
                    <div class="sp_attr"></div>
                </div>
                <div class="info_div">
                    <label>MORADA:</label>
                    <div class="sp_attr"></div>
                </div>
                <div class="info_div">
                    <label>MORADA COMPLEMENTAR:</label>
                    <div class="sp_attr"></div>
                </div>
                <div class="info_div">
                    <label>LOCALIDADE:</label>
                    <div class="sp_attr"></div>
                </div>
                <button id="upDate">UPDATE</button>
            </div>

            <div class="view_user dispn" id="view_user">
                <div class="sec_name">VIEWING OTHER USER</div>
                <form class="form_ele" id="form_ele">
                    <label for="oth_email">EMAIL</label>
                    <input id="oth_email">
                    <button>GO</button>
                </form>
                <div class="srch_parent">
                    <span>SEARCH RESULTS</span>
                    <div class="srch_res">

                        <div class="srch_attr">
                            <span class="srch_attr_nam">Name:</span>
                            <span class="srch_attr_val"></span>
                        </div>
                        <div class="srch_attr">
                            <span class="srch_attr_nam">Email:</span>
                            <span class="srch_attr_val"></span>
                        </div>
                        <div class="srch_attr">
                            <span class="srch_attr_nam">Role:</span>
                            <span class="srch_attr_val"></span>
                        </div>
                        <div class="srch_attr">
                            <span class="srch_attr_nam">State:</span>
                            <span class="srch_attr_val"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="view_user dispn" id="disable_user_b">
                <div class="sec_name">CHANGE ROLE OR STATE</div>
                <form class="disable_user" id="form_dis">
                    <label for="dis_us1">Other user EMAIL</label>
                    <input id="dis_us1" name="dis_us">
                    <label for="dis_us2">My Password</label>
                    <input id="dis_us2" name="dis_us">
                    <div>
                        <label for="attr_1">ROLE</label>
                        <input type="radio" id="attr_1" name="attrs" value="ROLE" checked>
                        <label for="attr_2">STATE</label>
                        <input type="radio" id="attr_2" name="attrs" value="STATE">
                    </div>
                    <label for="dis_us3">Attribute Value</label>
                    <input id="dis_us3" name="dis_us">
                    <button>GO</button>
                </form>
                <div class="srch_parent">
                    <span>SEARCH RESULTS</span>
                    <div class="srch_res">

                    </div>
                </div>
            </div>

            <div class="view_user dispn" id="change_pwd_block">
                <div class="sec_name">UPDATING PASSWORD</div>
                <form class="disable_user" id="chg_pwd">
                    <label for="chg_pw1">OLD PASSWORD</label>
                    <input type="password" id="chg_pw1" name="chg_pwd">
                    <label for="chg_pwd2">NEW PASSWORD</label>
                    <input type="password" id="chg_pwd2" name="chg_pwd">
                    <label for="chg_pwd3">PASSWORD CONFIRMATION</label>
                    <input type="password" id="chg_pwd3" name="chg_pwd">
                    <button>GO</button>
                </form>
            </div>

        </div>
    </div>
    <script src="logged.js"></script>
    <script src="gboUsersOperations.js"></script>
    <script src="changePassword.js"></script>
</body>
</html>